<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flex">
        <div style="sidebar-section">
            <div class="initial-tab" style="position: fixed;">
                <div class="initial-tab-upper">
                    <div>
                        <div><img id="nav-icon" src="/icons/1.png"  alt="" style="margin-top: 19px;"></div>
                        <div><img id="nav-icon" src="/icons/2.png" alt=""></div>
                    </div>
                    <div>
                        <p class="home" style="margin-top: 22px; cursor: pointer;" onclick="showContent('content-1')">Home</p>
                        <p class="search" style="margin-top: 27px; cursor: pointer;" onclick="showContent('content-2')">Search</p>
                    </div>
                </div>
                <div class="initial-tab-lower">
                    <div class="flex">
                        <div class="flex">
                            <div><img id="nav-icon" src="/icons/3.png" alt=""></div>
                            <div>
                                <p style="margin-left: -10px;">Your Library</p>
                            </div>
                        </div>
                        <div class="flex" style="margin-left: 8rem;">
                            <div><img id="nav-icon" src="/icons/4.png" alt="" style="
                        margin-right: -10px;
                        margin-left: 60px;
                    "></div>
                            <div><img id="nav-icon" src="/icons/5.png" alt=""></div>
                        </div>
                    </div>
                    <div class="flex" style="margin-left: 16px;">
                        <div>
                            <p class="tagpill">Playlists</p>
                        </div>
                        <div>
                            <p class="tagpill">Artists</p>
                        </div>
                        <div>
                            <p class="tagpill">Albums</p>
                        </div>
                    </div>
                </div>
                <div class="library-section">
                    <div class="flex">
                        <img src="/icons/2.png" alt="" style="    width: 17px;
                height: fit-content;
                margin: 16.4px;">
                        <p id="sub-text" style="margin-left: 18rem;">Recents</p>
                    </div>

                    <div class="flex" id="sidebar-pill-main">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                    <div class="flex" id="sidebar-pill">
                        <div><img id="sidebar-pill-icon" src="/images/thumbnail.png" alt=""></div>
                        <div>
                            <p id="side-head">Liked Songs</p>
                            <p id="side-sub">Playlist • 129 Songs</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="main-window-fixed" style="position: fixed;">
            <div class="main-window" id="content-1" style="overflow: scroll;" >
                <h1 id="category-title">More of what you like</h1>
                <div class="flex" id="card-grid" style="overflow: scroll;">
                    <div class="card-bg">
                        <div><img id="artist-card-thumbnail" src="/images/artist-1.png" alt=""></div>
                        <div><img id="hover-play" src="/icons/play-icon.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Arijit Singh</div>
                            <div id="card-subtext">Artist</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div>
                            <div><img id="hover-play" src="/icons/play-icon.png" alt=""></div>
                        </div>
                        <div><img id="artist-card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Artist</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="artist-card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Artist</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="artist-card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Artist</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="artist-card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Artist</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="artist-card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Artist</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="artist-card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Artist</div>
                        </div>
                    </div>
                </div>
                <h1 id="category-title">Your top mixes</h1>
                <div class="flex" id="card-grid" style="overflow: scroll;">
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                </div>
                <h1 id="category-title">Throwback</h1>
                <div class="flex" id="card-grid" style="overflow: scroll;">
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                </div>
                <h1 id="category-title">Episodes for you</h1>
                <div class="flex" id="card-grid" style="overflow: scroll;">
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                </div>
                <h1 id="category-title">More like Bollywood Mush</h1>
                <div class="flex" id="card-grid" style="overflow: scroll;">
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                </div>
                <h1 id="category-title">Recommended for today</h1>
                <div class="flex" id="card-grid" style="overflow: scroll;">
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                </div>
                <h1 id="category-title">Best of songwriters</h1>
                <div class="flex" id="card-grid" style="overflow: scroll;">
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                </div>
                <h1 id="category-title">Based on recent listening</h1>
                <div class="flex" id="card-grid" style="overflow: scroll;">
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                    <div class="card-bg">
                        <div><img id="card-thumbnail" src="/images/thumbnail.png" alt=""></div>
                        <div id="card-content">
                            <div id="card-title">Chill Station</div>
                            <div id="card-subtext">Soft chill for the dreamy✨</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- search-tab -->
            <div class="main-window" id="content-2" style="overflow: scroll;">
                <h1 id="category-title">Browse All</h1>
                <div class="genre-grid">
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                <div class="genre-cards">
                    <div id="genre-text"></div>
                    <div><img id="genre-img" src="" alt="" style="width: 6rem;"></div>
                </div>
                </div>


            </div>
            <!-- search-tab -->




        </div>
    </div>
    <div style="    background: black;
    box-sizing: border-box;
    display: block;
    position: fixed;
    width: -webkit-fill-available;
    bottom: 0px;
    margin-left: -6px;">
        <div style="display: flex;">
            <div><img src="/images/thumbnail.png" alt="" style="    width: 3.5rem;
                margin: 12px;
                border-radius: 4px;"></div>
            <div>Play</div>
            <div><audio controls>
                    <source src="/songs/6091- Few days on Earth (29YEARS).mp3" type="audio/mpeg">
                </audio>
            </div>

        </div>
    </div>

    <script src="switch.js"></script>
    <script src="script.js"></script>

</body>

</html>